buildscript {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}


apply plugin: 'java'
apply plugin: 'android-maven'
apply plugin: 'java-library'

configurations {
  runtime {
    extendsFrom compile
  }
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
  bintrayName = 'barricade-annotations'
  libraryName = 'Barricade Annotations'
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
//apply from: '../bintray.gradle'