apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  bintrayName = 'barricade-annotations'
  libraryName = 'Barricade Annotations'
}

dependencies {
  api 'androidx.annotation:annotation:1.0.2'
}

apply from: '../bintray.gradle'