plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":barricade-annotations"))
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.4")
}