apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  bintrayName = 'barricade-compiler'
  libraryName = 'Barricade Compiler'
}

dependencies {
  implementation project(':barricade-annotations')
  compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
  implementation 'com.google.auto:auto-common:0.10'
  api 'com.squareup:javapoet:1.10.0'
}

apply from: '../bintray.gradle'