apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
  bintrayName = 'barricade-compiler'
  libraryName = 'Barricade Compiler'
}

dependencies {
  implementation 'com.google.auto.service:auto-service:1.0-rc2'
  implementation 'com.squareup:javapoet:1.9.0'

  implementation project(':barricade-annotations')
}

apply from: '../bintray.gradle'