// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  OKHTTP_VERSION = "3.8.0"
  SUPPORT_LIB_VERSION = '1.0.0'
  RETROFIT_VERSION = "2.4.0"
  ESPRESSO_VERSION = '3.1.0-alpha4'
  RUNNER_VERSION = '1.1.0-alpha4'
}