pluginManagement {
    plugins {
        id("com.google.devtools.ksp") version "1.6.10-1.0.4"
        id 'org.jetbrains.kotlin.jvm'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "barricade-parent"
include ':app'
include ':barricade'
include ':barricade-annotations'
include ':barricade-compiler'
