apply plugin: 'com.android.library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 16
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

  ext {
    bintrayName = 'barricade'
    libraryName = 'Barricade'
  }

  dependencies {
    api project(':barricade-annotations')

    implementation "androidx.appcompat:appcompat:${SUPPORT_LIB_VERSION}"
    implementation "androidx.legacy:legacy-support-v4:${SUPPORT_LIB_VERSION}"
    implementation "androidx.recyclerview:recyclerview:${SUPPORT_LIB_VERSION}"

    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
    androidTestImplementation "androidx.annotation:annotation:${SUPPORT_LIB_VERSION}"
  }

apply from: '../bintray.gradle'