apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 31
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

ext {
  bintrayName = 'barricade'
  libraryName = 'Barricade'
}

dependencies {
  implementation project(':barricade-annotations')

  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha03"
  androidTestImplementation "androidx.test:runner:1.4.1-alpha03"
  androidTestImplementation "androidx.annotation:annotation:"
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../bintray.gradle'
repositories {
  mavenCentral()
}