buildscript {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'android-maven'
apply plugin: 'maven-publish'


configurations {
  runtime {
    extendsFrom compile
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


publishing {
  publications {
    library(MavenPublication) {
      setArtifactId(libraryName)
      version VERSION_NAME
      artifact(bundleReleaseAar)
    }
  }
}


android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

ext {
  bintrayName = 'barricade'
  libraryName = 'Barricade'
}

dependencies {
  api project(':barricade-annotations')

  implementation "androidx.appcompat:appcompat:${SUPPORT_LIB_VERSION}"
  implementation "androidx.legacy:legacy-support-v4:${SUPPORT_LIB_VERSION}"
  implementation "androidx.recyclerview:recyclerview:${SUPPORT_LIB_VERSION}"

  implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"

  androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
  androidTestImplementation "androidx.annotation:annotation:${SUPPORT_LIB_VERSION}"
}

//apply from: '../bintray.gradle'