apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
  repositories {
    mavenCentral()
  }
}

android {
  compileSdkVersion 31
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.mutualmobile.barricade.sample"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.all {
      // All the usual Gradle options.
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}



dependencies {
  implementation "androidx.appcompat:appcompat:1.4.0-rc01"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation project(':barricade')
  annotationProcessor project(':barricade-compiler')

  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:0.43'

  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha03"
  androidTestImplementation "androidx.test:runner:1.4.1-alpha03"
  androidTestImplementation "androidx.annotation:annotation:1.3.0"

  androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
  androidTestImplementation "com.squareup.okhttp3:okhttp:5.0.0-alpha2"
  androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.0-alpha03') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
  implementation project(path: ':barricade-annotations')
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


configurations.all {
  resolutionStrategy {
    // cache dynamic versions for 10 minutes
    cacheDynamicVersionsFor 10*60, 'seconds'
    // don't cache changing modules at all
    cacheChangingModulesFor 0, 'seconds'
  }
}
repositories {
  mavenCentral()
}
