apply plugin: 'com.android.library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

ext {
  supportLibVersion = "25.2.0"

  bintrayName = 'barricade'
  libraryName = 'Barricade'
}

dependencies {
  compile project(':barricade-annotations')

  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:support-v4:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"

  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
}

apply from: '../bintray.gradle'