apply plugin: 'com.android.library'
apply plugin: 'android-apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

ext {
  supportLibVersion = "24.0.0"
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':barricade-annotations')

  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:support-v4:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"

  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
}